////////////////////////////////////////////////////////////////
// Name: ZEmptyMesh
// Notes: 
//
// Cloud Mill Games (c) 2012
////////////////////////////////////////////////////////////////
#include "stdafx.h"
#include "ZEmptyMesh.h"

//////////////////////////////////////////////////// Definitions
using namespace zen;
