////////////////////////////////////////////////////////////////
// Name: ZManualMesh
// Notes: 
//
// Cloud Mill Games (c) 2012
////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////// Includes
#include "stdafx.h"
#include "ZManualMesh.h"

//////////////////////////////////////////////////// Definitions
using namespace zen;

////////////////////////////////////////////////////////////////
/// Default Constructor
///
ZManualMesh::ZManualMesh()
{
	
}

////////////////////////////////////////////////////////////////
/// Destructor
///
ZManualMesh::~ZManualMesh()
{
	
}
