////////////////////////////////////////////////////////////////
// Name: ZLightNode
// Notes: 
//
// Cloud Mill Games (c) 2012
////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////// Includes
#include "stdafx.h"
#include "ZLightNode.h"
#include "../ZSceneGraph.h"

//////////////////////////////////////////////////// Definitions
using namespace zen;

////////////////////////////////////////////////////////////////
/// Default Constructor
///
ZLightNode::ZLightNode(ZSceneGraph* scene_graph, const ZLight& light) 
	: ZNode(scene_graph), mLight(light)
{
	sceneGraph()->_addLightNode(this);
}

////////////////////////////////////////////////////////////////
/// Destructor
///
ZLightNode::~ZLightNode()
{
	sceneGraph()->_removeLightNode(this);
}
