////////////////////////////////////////////////////////////////
// Name: ZLog
// Desc: Log related functionality.
//
// Cloud Mill Games (c) 2013
////////////////////////////////////////////////////////////////
#pragma once

/////////////////////////////////////////////////////// Includes
#include <string>

//////////////////////////////////////////////////// Definitions

namespace zen
{
	////////////////////////////////////////////////////////////////
	/// @namespace ZLog
	/// 
	namespace ZLog
	{
		void logToFile(const std::wstring& logFilename = L"z.log");
		void logToStd();
	}
}
