////////////////////////////////////////////////////////////////
// Name: ZMemoryDebug
// Notes: 
//
// Cloud Mill Games (c) 2013
////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////// Includes
#include "stdafx.h"
#include "ZMemoryDebug.h"

//////////////////////////////////////////////////// Definitions
using namespace zen;

std::vector<std::wstring> ZMemoryDebug::mErrors;
std::map<void*, ZMemoryDebug::SMemoryAllocation> ZMemoryDebug::mAllocations;
