////////////////////////////////////////////////////////////////
// Name: ZUtils
// Desc: 
//
// Cloud Mill Games (c) 2013
////////////////////////////////////////////////////////////////
#pragma once

//////////////////////////////////////////////////// Includes

//////////////////////////////////////////////////// Definitions

//////////////////////////////////////////////////// Functions
namespace zen
{
	
};