////////////////////////////////////////////////////////////////
// Name: ZUtils
// Notes: 
//
// Cloud Mill Games (c) 2012
////////////////////////////////////////////////////////////////
#include "StdAfx.h"
#include "ZUtils.h"

using namespace zen;