////////////////////////////////////////////////////////////////
// Name: ZNode
// Notes: 
//
// Cloud Mill Games (c) 2013
////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////// Includes
#include "StdAfx.h"
#include "ZRenderer.h"
#include "ZSceneGraph.h"

//////////////////////////////////////////////////// Definitions
using namespace zen;

////////////////////////////////////////////////////////////////
/// Default Constructor
///
ZRenderer::ZRenderer()
{
	
}

////////////////////////////////////////////////////////////////
/// Destructor
///
ZRenderer::~ZRenderer()
{
	
}


