////////////////////////////////////////////////////////////////
// Name: ZRenderer
// Desc: SceneGraph default renderer.
//
// Cloud Mill Games (c) 2013
////////////////////////////////////////////////////////////////
#pragma once

/////////////////////////////////////////////////////// Includes

//////////////////////////////////////////////////// Definitions
namespace zen
{	
	class ZSceneGraph;

	////////////////////////////////////////////////////////////////
	/// @class ZRenderer
	/// @brief Zenithia's basic scene graph renderer.
	/// 
	class ZRenderer
	{
		friend class ZSceneGraph;

	public:
		virtual ~ZRenderer();

	private:
		ZRenderer();
		ZRenderer(const ZRenderer&){}
		ZRenderer& operator=(const ZRenderer&){}

	};
};
