////////////////////////////////////////////////////////////////
// Name: ZSceneParams
// Notes: 
//
// Cloud Mill Games (c) 2013
////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////// Includes
#include "StdAfx.h"
#include "ZSceneParams.h"

//////////////////////////////////////////////////// Definitions
using namespace zen;
