////////////////////////////////////////////////////////////////
// Name: ZLog
// Desc: Log related functionality.
//
// Cloud Mill Games (c) 2012
////////////////////////////////////////////////////////////////
#ifndef _ZLOG_HEADER_
#define _ZLOG_HEADER_

/////////////////////////////////////////////////////// Includes
#include <string>

//////////////////////////////////////////////////// Definitions

namespace ZLog
{
	void logToFile(const std::string& log_filename = "z.log");
	void logToStd();
}

#endif
