////////////////////////////////////////////////////////////////
// Name: ZEventListener
// Notes: 
//
// Cloud Mill Games (c) 2012
////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////// Includes
#include "ZEventListener.h"

//////////////////////////////////////////////////// Definitions

////////////////////////////////////////////////////////////////
/// Default Constructor
///
ZEventListener::ZEventListener()
{
	
}

////////////////////////////////////////////////////////////////
/// Destructor
///
ZEventListener::~ZEventListener()
{
	
}
