////////////////////////////////////////////////////////////////
// Name: ZHeapPtr
// Notes: 
//
// Cloud Mill Games (c) 2013
////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////// Includes
#include "ZHeapPtr.h"

//////////////////////////////////////////////////// Definitions

