////////////////////////////////////////////////////////////////
// Name: ZManualMesh
// Notes: 
//
// Cloud Mill Games (c) 2012
////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////// Includes
#include "ZManualMesh.h"

//////////////////////////////////////////////////// Definitions

////////////////////////////////////////////////////////////////
/// Default Constructor
///
ZManualMesh::ZManualMesh()
{
	
}

////////////////////////////////////////////////////////////////
/// Destructor
///
ZManualMesh::~ZManualMesh()
{
	
}
