////////////////////////////////////////////////////////////////
// Name: ZCTransform
// Notes: 
//
// Cloud Mill Games (c) 2013
////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////// Includes
#include "StdAfx.h"
#include "ZComponent.h"
#include "../ZNode.h"

//////////////////////////////////////////////////// Definitions
using namespace zen;

////////////////////////////////////////////////////////////////
/// Default Constructor
///
ZComponent::ZComponent(ZNode* owner) 
	: pOwner(owner)
{
	
}

////////////////////////////////////////////////////////////////
/// Destructor
///
ZComponent::~ZComponent()
{
	
}