////////////////////////////////////////////////////////////////
// Name: ZEventListener
// Notes: 
//
// Cloud Mill Games (c) 2012
////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////// Includes
#include "stdafx.h"
#include "ZEventListener.h"

//////////////////////////////////////////////////// Definitions
using namespace zen;

////////////////////////////////////////////////////////////////
/// Default Constructor
///
ZEventListener::ZEventListener()
{
	
}

////////////////////////////////////////////////////////////////
/// Destructor
///
ZEventListener::~ZEventListener()
{
	
}
