////////////////////////////////////////////////////////////////
// Name: ZEvent
// Desc: 
//
// Cloud Mill Games (c) 2012
////////////////////////////////////////////////////////////////
#pragma once

/////////////////////////////////////////////////////// Includes

//////////////////////////////////////////////////// Definitions
namespace zen
{
	////////////////////////////////////////////////////////////////
	/// @class ZEvent
	/// @brief
	/// 
	class ZEvent 
	{
	public:
		explicit ZEvent(unsigned int type = 0) : uType(type) {}
		virtual ~ZEvent() {}

		// Accessors
		unsigned int getType() const {return uType;} 

	protected:
		unsigned int uType;

	private:
		ZEvent(const ZEvent&){}
		ZEvent& operator=(const ZEvent&){}

	};
};
