////////////////////////////////////////////////////////////////
// Name: ZDefs
// Notes: 
//
// Cloud Mill Games (c) 2012
////////////////////////////////////////////////////////////////
#include "stdafx.h"
#include "ZDefs.h"

using namespace zen;

